Aquarium = 50–1210 Watts
Clock radio = 10 Watts
Coffee maker = 900–1200 Watts
Clothes washer = 350–500 Watts
Clothes dryer = 1800–5000 Watts
Dishwasher = 1200–2400 Watts(using the drying feature greatly increases energy consumption)
Dehumidifier = 785 Watts
Electric blanket- Single/Double = 60 / 100 Watts
Ceiling Fans = 65–175 Watts
Window Fans= 55–250 Watts
Furnace Fans= 750 Watts
Hair dryer = 1200–1875 Watts
Heater (portable) = 750–1500 Watts
Clothes iron = 1000–1800 Watts
Microwave oven = 750–1100 Watts
CPU - awake / asleep = 120 Watts / 30 Watts or less
Monitor - awake / asleep = 150 Watts / 30 Watts or less
Laptop = 50 Watts
Radio (stereo) = 70–400 Watts
Refrigerator (frost-free, 16 cubic feet) = 725 Watts
19" Television = 65–110 Watts
27" Television = 113 Watts
36" Television = 133 Watts
53"-61" Projector = 170 Watts
Flat screen Television = 120 Watts
Toaster = 800–1400 Watts
Toaster oven = 1225 Watts
VCR/DVD = 17–21 / 20–25 Watts
Vacuum cleaner = 1000–1440 Watts
Water heater (40 gallon) = 4500–5500 Watts
Water pump (deep well) = 250–1100 Watts
Water bed (with heater, no cover) = 120–380 Watts